ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/nmc_bookstore?sslmode=disable
DB_SOURCE_TEST=postgresql://root:123456@localhost:5432/nmc_bookstore?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=20d68f0fd1eae939b6c415d2b86ea022
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=1440h
MIGRATION_URL=file://db/migrations