ENVIRONMENT=

DB_DRIVER=
DB_SOURCE=

SERVER_ADDRESS=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_ADDRESS=

ELASTIC_ADDRESS=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

GRPC_ADDRESS=

TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

MIGRATION_URL=


EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
CLIENT_HOST=

